{
    "name": "buffutility",
    "version": "2.1.8",
    "private": true,
    "dependencies": {
        "typescript": "4.5.5"
    },
    "scripts": {
        "prestart": ".\\node_modules\\.bin\\tsc --project .\\background\\tsconfig.json",
        "start": ".\\node_modules\\.bin\\tsc --project .\\tsconfig.json",
        "build-css": "npx tailwindcss-cli -i .\\popup\\css\\base.css -o .\\popup\\dist\\output.css"
    },
    "devDependencies": {
        "tailwindcss-cli": "^0.1.2"
    }
}
